[uwsgi]
http-socket=0.0.0.0:8000
chdir=%d
workers=%k
threads=%k
module=mysite.wsgi:application
master=True

pidfile=%d/uwsgi-master.pid
# denaemonize=%d/uwsgi.log

env DJANGO_DEBUG=False
env DJANGO_SETTINGS_MODULE=mysite.settings

plugin = python3

offload-threads = %k
static-map=/static=%dstatic
check-static=%dstatic
static-expires=%dstatic/* 86400