[uwsgi]
chdir=%v
module=mysite.wsgi:polls
wsgi-file=%v/mysite/wsgi.py
http-socket=0.0.0.0:8000
workers=%k
static-map=/static=%v/static
enable-threads=True
env DJANGO_DEBUG=True
env DJANGO_SETTINGS_MODULE=mysite.settings